{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "prettier.eslintIntegration": true,
  "prettier.tslintIntegration": true,
  "eslint.validate": ["javascript", "javascriptreact"],
  "javascript.validate.enable": false,
  "typescript.tsc.autoDetect": "off",
  "npm.autoDetect": "off"
}
